<!doctype html>
<meta charset="UTF-8">

<head>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <script src="bower_components/jsplumb/dist/js/dom.jsPlumb-1.7.8.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <div class="node-editor">
    <div class="input-node">
      <input placeholder="New Node"></input>
      <button title="create" disabled><i class="fa fa-plus"></i></button> to be connected as
      <label>
        <i>chain</i><input name="create-edge" type="radio" value="chain" checked></label> or
      <label>
        <i>star</i><input name="create-edge" type="radio" value="star"/></label>.
    </div>
    <span class="message"></span>
  </div>
  <div class="jsPlumb-container">
    <span class="placeholder hidden">Compose a  graph.</span>
  </div>
  <div class="pgp hidden">
  </div>
  <div class="table">
    <span class="placeholder hidden">There is no graph yet.</span>
    <span class="message"></span>
    <div class="node-table"></div>
    <div class="edge-table"></div>
  </div>
  <div class="mappings hidden">
  </div>
  <script src="demo.js"></script>
</body>
